### Security

# CORS origins, set to * to allow any website to use your database (not recommended)
# Optional, defaults to false, which disables CORS
CORS_ORIGINS="example.com"

### Rate limiting

# Global max requests per second
MAX_REQUESTS_PER_SEC=10
# Key creation rate limit
KEY_CREATION_RATELIMIT_MAX_REQUESTS=1
KEY_CREATION_RATELIMIT_TIME_WINDOW="1 minute"

### Response throttling

# Makes it harder for someone to abuse your egress bandwidth
# Uncomment to disable
RESPONSE_THROTTLE_KBPS=1024 # 1MB/s

### Database

# Postgres connection string
POSTGRES_CONNECTION_STRING=""

# Data not accessed after this time will be deleted
# This is passed directly to PostgreSQL, so
# DO NOT ENTER UNTRUSTED DATA HERE!
# Uncomment to disable
DELETE_DATA_AFTER_TIME="6 months"

### Keys & values

# Force a random key instead of letting the client choose
# Set to 0 to disable
FORCE_RANDOM_KEY=0
# Value max length
MAX_VALUE_LENGTH=5000000 # 5e+6 characters, about 5 MB
# Max key length. Do not set this too high.
MAX_KEY_LENGTH=256
# Minimum key length. Setting too low will make it easier to guess keys.
MIN_KEY_LENGTH=32
